# Driver

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TracNghiemLaiXe.csproj  TracNghiemLaiXe.sln  advanced_fix.js  fix_questions.js  maui-project-setup.md  question-schema.md  question_schema.json  validate_schema.js
Behaviors/: TintColorBehavior.cs
Converters/: ValueConverters.cs
Models/: LicenseConfig.cs  QuestionModel.cs  QuizModels.cs
Resources/Raw/: question_bank.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs  ExamGeneratorService.cs  IDataService.cs  IExamGeneratorService.cs  ImageService.cs  LicenseStructureConfig.cs
ViewModels/: BaseViewModel.cs  QuizViewModel.cs  ResultViewModel.cs  ReviewViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
data/: sample_question.json
web/: next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/admin/: page.tsx
web/app/auth/: page.tsx
web/app/exam/[id]/: page.tsx
web/app/exam/components/: QuizView.tsx
web/components/: AuthProvider.tsx  UserMenu.tsx  WithAuth.tsx
web/lib/: data.ts  firebase.config.ts  seed.ts  types.ts
web/public/data/: question_bank.json
web/scripts/: fix_images.ts  run_seed.ts
